"""Add UNIQUE constraint to order_executions and clean up duplicates

This migration prevents duplicate order recording by enforcing uniqueness
at the database level on (exchange, client_order_id).

Also cleans up existing duplicate rows created before this constraint.

Revision ID: 028
Revises: 027
Create Date: 2025-10-25 18:30:00.000000

"""

import os
from typing import Sequence, Union

from alembic import op

# revision identifiers, used by Alembic.
revision: str = "028"
down_revision: Union[str, None] = "027"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Add UNIQUE constraint and clean up duplicate orders."""

    # Read the SQL migration file
    sql_file_path = os.path.join(os.path.dirname(__file__), "../../scripts/028_add_unique_constraint_order_executions.sql")

    with open(sql_file_path, "r") as f:
        migration_sql = f.read()

    # Execute the idempotent SQL migration
    op.execute(migration_sql)


def downgrade() -> None:
    """Remove UNIQUE constraint.

    Note: This does NOT restore deleted duplicate rows.
    """

    # Drop the UNIQUE index
    op.execute("DROP INDEX IF EXISTS idx_order_executions_unique_client_order;")
